info face="LucidaSans-Typewriter" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=118 base=96 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="headers-100.png"
chars count=189
char id=32     x=366   y=854   width=0     height=0     xoffset=0     yoffset=97    xadvance=60    page=0 chnl=0 letter="space"
char id=33     x=667   y=646   width=20    height=80    xoffset=24    yoffset=17    xadvance=60    page=0 chnl=0 letter="!"
char id=34     x=719   y=793   width=44    height=34    xoffset=12    yoffset=12    xadvance=60    page=0 chnl=0 letter="""
char id=35     x=271   y=564   width=63    height=80    xoffset=3     yoffset=17    xadvance=60    page=0 chnl=0 letter="#"
char id=36     x=355   y=211   width=49    height=92    xoffset=11    yoffset=11    xadvance=60    page=0 chnl=0 letter="$"
char id=37     x=761   y=307   width=68    height=83    xoffset=0     yoffset=16    xadvance=60    page=0 chnl=0 letter="%"
char id=38     x=900   y=307   width=67    height=83    xoffset=1     yoffset=16    xadvance=60    page=0 chnl=0 letter="&"
char id=39     x=671   y=793   width=22    height=38    xoffset=23    yoffset=12    xadvance=60    page=0 chnl=0 letter="'"
char id=40     x=392   y=109   width=44    height=99    xoffset=17    yoffset=12    xadvance=60    page=0 chnl=0 letter="("
char id=41     x=438   y=109   width=44    height=99    xoffset=7     yoffset=12    xadvance=60    page=0 chnl=0 letter=")"
char id=42     x=411   y=793   width=52    height=50    xoffset=8     yoffset=17    xadvance=60    page=0 chnl=0 letter="*"
char id=43     x=833   y=728   width=59    height=59    xoffset=4     yoffset=38    xadvance=60    page=0 chnl=0 letter="+"
char id=44     x=695   y=793   width=22    height=38    xoffset=23    yoffset=75    xadvance=60    page=0 chnl=0 letter=","
char id=45     x=268   y=854   width=47    height=15    xoffset=10    yoffset=55    xadvance=60    page=0 chnl=0 letter="-"
char id=46     x=64    y=854   width=22    height=22    xoffset=23    yoffset=75    xadvance=60    page=0 chnl=0 letter="."
char id=47     x=172   y=109   width=60    height=99    xoffset=4     yoffset=12    xadvance=60    page=0 chnl=0 letter="/"
char id=48     x=520   y=395   width=57    height=83    xoffset=5     yoffset=16    xadvance=60    page=0 chnl=0 letter="0"
char id=49     x=2     y=480   width=56    height=82    xoffset=9     yoffset=15    xadvance=60    page=0 chnl=0 letter="1"
char id=50     x=278   y=480   width=49    height=82    xoffset=8     yoffset=15    xadvance=60    page=0 chnl=0 letter="2"
char id=51     x=861   y=395   width=47    height=83    xoffset=11    yoffset=16    xadvance=60    page=0 chnl=0 letter="3"
char id=52     x=883   y=564   width=56    height=80    xoffset=5     yoffset=17    xadvance=60    page=0 chnl=0 letter="4"
char id=53     x=378   y=480   width=45    height=82    xoffset=13    yoffset=17    xadvance=60    page=0 chnl=0 letter="5"
char id=54     x=638   y=395   width=54    height=83    xoffset=8     yoffset=16    xadvance=60    page=0 chnl=0 letter="6"
char id=55     x=385   y=646   width=51    height=80    xoffset=10    yoffset=17    xadvance=60    page=0 chnl=0 letter="7"
char id=56     x=806   y=395   width=53    height=83    xoffset=8     yoffset=16    xadvance=60    page=0 chnl=0 letter="8"
char id=57     x=694   y=395   width=54    height=83    xoffset=7     yoffset=16    xadvance=60    page=0 chnl=0 letter="9"
char id=58     x=809   y=728   width=22    height=61    xoffset=23    yoffset=36    xadvance=60    page=0 chnl=0 letter=":"
char id=59     x=736   y=646   width=22    height=76    xoffset=23    yoffset=37    xadvance=60    page=0 chnl=0 letter=";"
char id=60     x=894   y=728   width=59    height=59    xoffset=4     yoffset=38    xadvance=60    page=0 chnl=0 letter="<"
char id=61     x=826   y=793   width=59    height=32    xoffset=4     yoffset=51    xadvance=60    page=0 chnl=0 letter="="
char id=62     x=955   y=728   width=59    height=59    xoffset=4     yoffset=38    xadvance=60    page=0 chnl=0 letter=">"
char id=63     x=171   y=480   width=53    height=82    xoffset=8     yoffset=15    xadvance=60    page=0 chnl=0 letter="?"
char id=64     x=140   y=395   width=64    height=83    xoffset=4     yoffset=16    xadvance=60    page=0 chnl=0 letter="@"
char id=65     x=692   y=480   width=67    height=80    xoffset=1     yoffset=17    xadvance=60    page=0 chnl=0 letter="A"
char id=66     x=222   y=646   width=53    height=80    xoffset=9     yoffset=17    xadvance=60    page=0 chnl=0 letter="B"
char id=67     x=398   y=395   width=59    height=83    xoffset=5     yoffset=16    xadvance=60    page=0 chnl=0 letter="C"
char id=68     x=705   y=564   width=58    height=80    xoffset=6     yoffset=17    xadvance=60    page=0 chnl=0 letter="D"
char id=69     x=277   y=646   width=52    height=80    xoffset=11    yoffset=17    xadvance=60    page=0 chnl=0 letter="E"
char id=70     x=331   y=646   width=52    height=80    xoffset=12    yoffset=17    xadvance=60    page=0 chnl=0 letter="F"
char id=71     x=459   y=395   width=59    height=83    xoffset=4     yoffset=16    xadvance=60    page=0 chnl=0 letter="G"
char id=72     x=2     y=646   width=53    height=80    xoffset=7     yoffset=17    xadvance=60    page=0 chnl=0 letter="H"
char id=73     x=438   y=646   width=51    height=80    xoffset=8     yoffset=17    xadvance=60    page=0 chnl=0 letter="I"
char id=74     x=425   y=480   width=43    height=82    xoffset=10    yoffset=17    xadvance=60    page=0 chnl=0 letter="J"
char id=75     x=645   y=564   width=58    height=80    xoffset=8     yoffset=17    xadvance=60    page=0 chnl=0 letter="K"
char id=76     x=491   y=646   width=51    height=80    xoffset=11    yoffset=17    xadvance=60    page=0 chnl=0 letter="L"
char id=77     x=463   y=564   width=59    height=80    xoffset=5     yoffset=17    xadvance=60    page=0 chnl=0 letter="M"
char id=78     x=57    y=646   width=53    height=80    xoffset=7     yoffset=17    xadvance=60    page=0 chnl=0 letter="N"
char id=79     x=270   y=395   width=62    height=83    xoffset=3     yoffset=16    xadvance=60    page=0 chnl=0 letter="O"
char id=80     x=112   y=646   width=53    height=80    xoffset=11    yoffset=17    xadvance=60    page=0 chnl=0 letter="P"
char id=81     x=716   y=109   width=66    height=97    xoffset=3     yoffset=16    xadvance=60    page=0 chnl=0 letter="Q"
char id=82     x=824   y=564   width=57    height=80    xoffset=9     yoffset=17    xadvance=60    page=0 chnl=0 letter="R"
char id=83     x=750   y=395   width=54    height=83    xoffset=8     yoffset=16    xadvance=60    page=0 chnl=0 letter="S"
char id=84     x=138   y=564   width=65    height=80    xoffset=1     yoffset=17    xadvance=60    page=0 chnl=0 letter="T"
char id=85     x=116   y=480   width=53    height=82    xoffset=7     yoffset=17    xadvance=60    page=0 chnl=0 letter="U"
char id=86     x=829   y=480   width=66    height=80    xoffset=1     yoffset=17    xadvance=60    page=0 chnl=0 letter="V"
char id=87     x=897   y=480   width=66    height=80    xoffset=1     yoffset=17    xadvance=60    page=0 chnl=0 letter="W"
char id=88     x=761   y=480   width=66    height=80    xoffset=1     yoffset=17    xadvance=60    page=0 chnl=0 letter="X"
char id=89     x=70    y=564   width=66    height=80    xoffset=2     yoffset=17    xadvance=60    page=0 chnl=0 letter="Y"
char id=90     x=585   y=564   width=58    height=80    xoffset=5     yoffset=17    xadvance=60    page=0 chnl=0 letter="Z"
char id=91     x=484   y=109   width=38    height=99    xoffset=22    yoffset=12    xadvance=60    page=0 chnl=0 letter="["
char id=92     x=234   y=109   width=60    height=99    xoffset=4     yoffset=12    xadvance=60    page=0 chnl=0 letter="\"
char id=93     x=524   y=109   width=38    height=99    xoffset=8     yoffset=12    xadvance=60    page=0 chnl=0 letter="]"
char id=94     x=869   y=646   width=59    height=65    xoffset=4     yoffset=18    xadvance=60    page=0 chnl=0 letter="^"
char id=95     x=147   y=854   width=68    height=15    xoffset=0     yoffset=89    xadvance=60    page=0 chnl=0 letter="_"
char id=96     x=2     y=854   width=29    height=22    xoffset=20    yoffset=12    xadvance=60    page=0 chnl=0 letter="`"
char id=97     x=2     y=728   width=59    height=63    xoffset=7     yoffset=35    xadvance=60    page=0 chnl=0 letter="a"
char id=98     x=170   y=307   width=54    height=86    xoffset=8     yoffset=12    xadvance=60    page=0 chnl=0 letter="b"
char id=99     x=238   y=728   width=53    height=63    xoffset=8     yoffset=35    xadvance=60    page=0 chnl=0 letter="c"
char id=100    x=226   y=307   width=54    height=86    xoffset=6     yoffset=12    xadvance=60    page=0 chnl=0 letter="d"
char id=101    x=182   y=728   width=54    height=63    xoffset=7     yoffset=35    xadvance=60    page=0 chnl=0 letter="e"
char id=102    x=464   y=211   width=59    height=86    xoffset=7     yoffset=11    xadvance=60    page=0 chnl=0 letter="f"
char id=103    x=60    y=480   width=54    height=82    xoffset=6     yoffset=36    xadvance=60    page=0 chnl=0 letter="g"
char id=104    x=495   y=307   width=50    height=85    xoffset=9     yoffset=12    xadvance=60    page=0 chnl=0 letter="h"
char id=105    x=681   y=307   width=38    height=85    xoffset=8     yoffset=12    xadvance=60    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=44    height=105   xoffset=7     yoffset=12    xadvance=60    page=0 chnl=0 letter="j"
char id=107    x=438   y=307   width=55    height=85    xoffset=10    yoffset=12    xadvance=60    page=0 chnl=0 letter="k"
char id=108    x=721   y=307   width=38    height=85    xoffset=8     yoffset=12    xadvance=60    page=0 chnl=0 letter="l"
char id=109    x=345   y=728   width=59    height=62    xoffset=5     yoffset=35    xadvance=60    page=0 chnl=0 letter="m"
char id=110    x=458   y=728   width=50    height=62    xoffset=9     yoffset=35    xadvance=60    page=0 chnl=0 letter="n"
char id=111    x=123   y=728   width=57    height=63    xoffset=5     yoffset=35    xadvance=60    page=0 chnl=0 letter="o"
char id=112    x=470   y=480   width=54    height=81    xoffset=9     yoffset=35    xadvance=60    page=0 chnl=0 letter="p"
char id=113    x=526   y=480   width=54    height=81    xoffset=5     yoffset=35    xadvance=60    page=0 chnl=0 letter="q"
char id=114    x=510   y=728   width=47    height=62    xoffset=15    yoffset=35    xadvance=60    page=0 chnl=0 letter="r"
char id=115    x=293   y=728   width=50    height=63    xoffset=9     yoffset=35    xadvance=60    page=0 chnl=0 letter="s"
char id=116    x=812   y=646   width=55    height=72    xoffset=6     yoffset=26    xadvance=60    page=0 chnl=0 letter="t"
char id=117    x=406   y=728   width=50    height=62    xoffset=9     yoffset=36    xadvance=60    page=0 chnl=0 letter="u"
char id=118    x=628   y=728   width=62    height=61    xoffset=3     yoffset=36    xadvance=60    page=0 chnl=0 letter="v"
char id=119    x=559   y=728   width=67    height=61    xoffset=1     yoffset=36    xadvance=60    page=0 chnl=0 letter="w"
char id=120    x=692   y=728   width=59    height=61    xoffset=5     yoffset=36    xadvance=60    page=0 chnl=0 letter="x"
char id=121    x=400   y=564   width=61    height=80    xoffset=4     yoffset=36    xadvance=60    page=0 chnl=0 letter="y"
char id=122    x=753   y=728   width=54    height=61    xoffset=7     yoffset=36    xadvance=60    page=0 chnl=0 letter="z"
char id=123    x=296   y=109   width=46    height=99    xoffset=11    yoffset=12    xadvance=60    page=0 chnl=0 letter="{"
char id=124    x=564   y=109   width=15    height=99    xoffset=27    yoffset=12    xadvance=60    page=0 chnl=0 letter="|"
char id=125    x=344   y=109   width=46    height=99    xoffset=10    yoffset=12    xadvance=60    page=0 chnl=0 letter="}"
char id=126    x=913   y=793   width=59    height=25    xoffset=4     yoffset=55    xadvance=60    page=0 chnl=0 letter="~"
char id=161    x=645   y=646   width=20    height=80    xoffset=24    yoffset=36    xadvance=60    page=0 chnl=0 letter="¡"
char id=162    x=596   y=646   width=47    height=80    xoffset=10    yoffset=17    xadvance=60    page=0 chnl=0 letter="¢"
char id=163    x=329   y=480   width=47    height=82    xoffset=12    yoffset=15    xadvance=60    page=0 chnl=0 letter="£"
char id=164    x=185   y=793   width=57    height=57    xoffset=5     yoffset=28    xadvance=60    page=0 chnl=0 letter="¤"
char id=165    x=205   y=564   width=64    height=80    xoffset=2     yoffset=17    xadvance=60    page=0 chnl=0 letter="¥"
char id=166    x=581   y=109   width=15    height=99    xoffset=27    yoffset=12    xadvance=60    page=0 chnl=0 letter="¦"
char id=167    x=598   y=109   width=47    height=98    xoffset=11    yoffset=15    xadvance=60    page=0 chnl=0 letter="§"
char id=168    x=110   y=854   width=35    height=16    xoffset=16    yoffset=18    xadvance=60    page=0 chnl=0 letter="¨"
char id=169    x=334   y=395   width=62    height=83    xoffset=3     yoffset=16    xadvance=60    page=0 chnl=0 letter="©"
char id=170    x=465   y=793   width=46    height=47    xoffset=12    yoffset=15    xadvance=60    page=0 chnl=0 letter="ª"
char id=171    x=244   y=793   width=55    height=52    xoffset=6     yoffset=41    xadvance=60    page=0 chnl=0 letter="«"
char id=172    x=765   y=793   width=59    height=32    xoffset=4     yoffset=51    xadvance=60    page=0 chnl=0 letter="¬"
char id=173    x=317   y=854   width=47    height=15    xoffset=10    yoffset=55    xadvance=60    page=0 chnl=0 letter="­"
char id=174    x=358   y=793   width=51    height=51    xoffset=8     yoffset=15    xadvance=60    page=0 chnl=0 letter="®"
char id=175    x=217   y=854   width=49    height=15    xoffset=4     yoffset=11    xadvance=50    page=0 chnl=0 letter="¯"
char id=176    x=974   y=793   width=24    height=24    xoffset=22    yoffset=16    xadvance=60    page=0 chnl=0 letter="°"
char id=177    x=2     y=793   width=59    height=59    xoffset=4     yoffset=38    xadvance=60    page=0 chnl=0 letter="±"
char id=178    x=602   y=793   width=40    height=45    xoffset=15    yoffset=16    xadvance=60    page=0 chnl=0 letter="²"
char id=179    x=561   y=793   width=39    height=47    xoffset=15    yoffset=15    xadvance=60    page=0 chnl=0 letter="³"
char id=180    x=33    y=854   width=29    height=22    xoffset=18    yoffset=12    xadvance=60    page=0 chnl=0 letter="´"
char id=181    x=760   y=646   width=50    height=75    xoffset=9     yoffset=36    xadvance=60    page=0 chnl=0 letter="µ"
char id=182    x=303   y=211   width=50    height=94    xoffset=6     yoffset=17    xadvance=60    page=0 chnl=0 letter="¶"
char id=183    x=88    y=854   width=20    height=20    xoffset=10    yoffset=53    xadvance=32    page=0 chnl=0 letter="·"
char id=184    x=887   y=793   width=24    height=27    xoffset=24    yoffset=89    xadvance=60    page=0 chnl=0 letter="¸"
char id=185    x=644   y=793   width=25    height=45    xoffset=17    yoffset=16    xadvance=60    page=0 chnl=0 letter="¹"
char id=186    x=513   y=793   width=46    height=47    xoffset=11    yoffset=15    xadvance=60    page=0 chnl=0 letter="º"
char id=187    x=301   y=793   width=55    height=52    xoffset=7     yoffset=41    xadvance=60    page=0 chnl=0 letter="»"
char id=188    x=71    y=395   width=67    height=83    xoffset=0     yoffset=16    xadvance=60    page=0 chnl=0 letter="¼"
char id=189    x=2     y=395   width=67    height=83    xoffset=-0    yoffset=16    xadvance=60    page=0 chnl=0 letter="½"
char id=190    x=831   y=307   width=67    height=83    xoffset=2     yoffset=16    xadvance=60    page=0 chnl=0 letter="¾"
char id=191    x=637   y=480   width=53    height=81    xoffset=7     yoffset=36    xadvance=60    page=0 chnl=0 letter="¿"
char id=192    x=529   y=2     width=67    height=100   xoffset=1     yoffset=-3    xadvance=60    page=0 chnl=0 letter="À"
char id=193    x=598   y=2     width=67    height=100   xoffset=1     yoffset=-3    xadvance=60    page=0 chnl=0 letter="Á"
char id=194    x=667   y=2     width=67    height=100   xoffset=1     yoffset=-3    xadvance=60    page=0 chnl=0 letter="Â"
char id=195    x=647   y=109   width=67    height=97    xoffset=1     yoffset=-0    xadvance=60    page=0 chnl=0 letter="Ã"
char id=196    x=2     y=211   width=67    height=94    xoffset=1     yoffset=3     xadvance=60    page=0 chnl=0 letter="Ä"
char id=197    x=71    y=211   width=67    height=94    xoffset=1     yoffset=3     xadvance=60    page=0 chnl=0 letter="Å"
char id=198    x=2     y=564   width=66    height=80    xoffset=0     yoffset=17    xadvance=60    page=0 chnl=0 letter="Æ"
char id=199    x=468   y=2     width=59    height=101   xoffset=5     yoffset=15    xadvance=60    page=0 chnl=0 letter="Ç"
char id=200    x=804   y=2     width=52    height=100   xoffset=11    yoffset=-3    xadvance=60    page=0 chnl=0 letter="È"
char id=201    x=858   y=2     width=52    height=100   xoffset=11    yoffset=-3    xadvance=60    page=0 chnl=0 letter="É"
char id=202    x=912   y=2     width=52    height=100   xoffset=11    yoffset=-3    xadvance=60    page=0 chnl=0 letter="Ê"
char id=203    x=196   y=211   width=52    height=94    xoffset=11    yoffset=3     xadvance=60    page=0 chnl=0 letter="Ë"
char id=204    x=966   y=2     width=51    height=100   xoffset=8     yoffset=-3    xadvance=60    page=0 chnl=0 letter="Ì"
char id=205    x=2     y=109   width=51    height=100   xoffset=8     yoffset=-3    xadvance=60    page=0 chnl=0 letter="Í"
char id=206    x=55    y=109   width=51    height=100   xoffset=8     yoffset=-3    xadvance=60    page=0 chnl=0 letter="Î"
char id=207    x=250   y=211   width=51    height=94    xoffset=8     yoffset=3     xadvance=60    page=0 chnl=0 letter="Ï"
char id=208    x=336   y=564   width=62    height=80    xoffset=2     yoffset=17    xadvance=60    page=0 chnl=0 letter="Ð"
char id=209    x=784   y=109   width=53    height=97    xoffset=7     yoffset=-0    xadvance=60    page=0 chnl=0 letter="Ñ"
char id=210    x=111   y=2     width=62    height=102   xoffset=3     yoffset=-3    xadvance=60    page=0 chnl=0 letter="Ò"
char id=211    x=175   y=2     width=62    height=102   xoffset=3     yoffset=-3    xadvance=60    page=0 chnl=0 letter="Ó"
char id=212    x=239   y=2     width=62    height=102   xoffset=3     yoffset=-3    xadvance=60    page=0 chnl=0 letter="Ô"
char id=213    x=108   y=109   width=62    height=99    xoffset=3     yoffset=-0    xadvance=60    page=0 chnl=0 letter="Õ"
char id=214    x=839   y=109   width=62    height=96    xoffset=3     yoffset=3     xadvance=60    page=0 chnl=0 letter="Ö"
char id=215    x=63    y=793   width=59    height=59    xoffset=4     yoffset=38    xadvance=60    page=0 chnl=0 letter="×"
char id=216    x=206   y=395   width=62    height=83    xoffset=3     yoffset=16    xadvance=60    page=0 chnl=0 letter="Ø"
char id=217    x=303   y=2     width=53    height=102   xoffset=7     yoffset=-3    xadvance=60    page=0 chnl=0 letter="Ù"
char id=218    x=358   y=2     width=53    height=102   xoffset=7     yoffset=-3    xadvance=60    page=0 chnl=0 letter="Ú"
char id=219    x=413   y=2     width=53    height=102   xoffset=7     yoffset=-3    xadvance=60    page=0 chnl=0 letter="Û"
char id=220    x=903   y=109   width=53    height=96    xoffset=7     yoffset=3     xadvance=60    page=0 chnl=0 letter="Ü"
char id=221    x=736   y=2     width=66    height=100   xoffset=2     yoffset=-3    xadvance=60    page=0 chnl=0 letter="Ý"
char id=222    x=167   y=646   width=53    height=80    xoffset=11    yoffset=17    xadvance=60    page=0 chnl=0 letter="Þ"
char id=223    x=406   y=211   width=56    height=87    xoffset=9     yoffset=11    xadvance=60    page=0 chnl=0 letter="ß"
char id=224    x=586   y=211   width=59    height=86    xoffset=7     yoffset=12    xadvance=60    page=0 chnl=0 letter="à"
char id=225    x=647   y=211   width=59    height=86    xoffset=7     yoffset=12    xadvance=60    page=0 chnl=0 letter="á"
char id=226    x=708   y=211   width=59    height=86    xoffset=7     yoffset=12    xadvance=60    page=0 chnl=0 letter="â"
char id=227    x=910   y=395   width=59    height=82    xoffset=7     yoffset=16    xadvance=60    page=0 chnl=0 letter="ã"
char id=228    x=524   y=564   width=59    height=80    xoffset=7     yoffset=18    xadvance=60    page=0 chnl=0 letter="ä"
char id=229    x=525   y=211   width=59    height=86    xoffset=7     yoffset=12    xadvance=60    page=0 chnl=0 letter="å"
char id=230    x=930   y=646   width=64    height=63    xoffset=2     yoffset=35    xadvance=60    page=0 chnl=0 letter="æ"
char id=231    x=582   y=480   width=53    height=81    xoffset=8     yoffset=35    xadvance=60    page=0 chnl=0 letter="ç"
char id=232    x=2     y=307   width=54    height=86    xoffset=7     yoffset=12    xadvance=60    page=0 chnl=0 letter="è"
char id=233    x=58    y=307   width=54    height=86    xoffset=7     yoffset=12    xadvance=60    page=0 chnl=0 letter="é"
char id=234    x=114   y=307   width=54    height=86    xoffset=7     yoffset=12    xadvance=60    page=0 chnl=0 letter="ê"
char id=235    x=941   y=564   width=54    height=80    xoffset=7     yoffset=18    xadvance=60    page=0 chnl=0 letter="ë"
char id=236    x=641   y=307   width=38    height=85    xoffset=8     yoffset=12    xadvance=60    page=0 chnl=0 letter="ì"
char id=237    x=596   y=307   width=43    height=85    xoffset=8     yoffset=12    xadvance=60    page=0 chnl=0 letter="í"
char id=238    x=547   y=307   width=47    height=85    xoffset=8     yoffset=12    xadvance=60    page=0 chnl=0 letter="î"
char id=239    x=689   y=646   width=45    height=79    xoffset=8     yoffset=18    xadvance=60    page=0 chnl=0 letter="ï"
char id=240    x=946   y=211   width=57    height=86    xoffset=5     yoffset=12    xadvance=60    page=0 chnl=0 letter="ð"
char id=241    x=226   y=480   width=50    height=82    xoffset=9     yoffset=15    xadvance=60    page=0 chnl=0 letter="ñ"
char id=242    x=769   y=211   width=57    height=86    xoffset=5     yoffset=12    xadvance=60    page=0 chnl=0 letter="ò"
char id=243    x=828   y=211   width=57    height=86    xoffset=5     yoffset=12    xadvance=60    page=0 chnl=0 letter="ó"
char id=244    x=887   y=211   width=57    height=86    xoffset=5     yoffset=12    xadvance=60    page=0 chnl=0 letter="ô"
char id=245    x=579   y=395   width=57    height=83    xoffset=5     yoffset=15    xadvance=60    page=0 chnl=0 letter="õ"
char id=246    x=765   y=564   width=57    height=80    xoffset=5     yoffset=18    xadvance=60    page=0 chnl=0 letter="ö"
char id=247    x=124   y=793   width=59    height=59    xoffset=4     yoffset=38    xadvance=60    page=0 chnl=0 letter="÷"
char id=248    x=63    y=728   width=58    height=63    xoffset=5     yoffset=35    xadvance=60    page=0 chnl=0 letter="ø"
char id=249    x=282   y=307   width=50    height=86    xoffset=9     yoffset=12    xadvance=60    page=0 chnl=0 letter="ù"
char id=250    x=334   y=307   width=50    height=86    xoffset=9     yoffset=12    xadvance=60    page=0 chnl=0 letter="ú"
char id=251    x=386   y=307   width=50    height=86    xoffset=9     yoffset=12    xadvance=60    page=0 chnl=0 letter="û"
char id=252    x=544   y=646   width=50    height=80    xoffset=9     yoffset=18    xadvance=60    page=0 chnl=0 letter="ü"
char id=253    x=48    y=2     width=61    height=104   xoffset=4     yoffset=12    xadvance=60    page=0 chnl=0 letter="ý"
char id=254    x=140   y=211   width=54    height=94    xoffset=9     yoffset=22    xadvance=60    page=0 chnl=0 letter="þ"
